ProjectWPF/LoginWindow.xaml

<Window x:Class="ProjectWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
        Title="LoginWindow" Height="450" Width="400" AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <!--Referentie window zonder hoofdbalk: https://stackoverflow.com/questions/16608523/c-sharp-wpf-move-the-window-->

    <GroupBox Header="Project Administration" >

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--bron login page: https://www.c-sharpcorner.com/UploadFile/prathore/login-and-registration-process-in-wpf-application/-->
                <Label x:Name="lblLoginHeading" Content="Login" FontSize="30" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblLoginNote" Content="Please login to continue to the application." VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15 0 0 0" >
                    <!--If you are new on this site then please click on  
               -->
                    <!--textblock as a Hyperlink.-->
                    <!--<TextBlock>  
                     <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
                </TextBlock>-->
                    <!--end textblock as a hyperlink-->
                    <!--  
                button-->
                </Label>
                <Label x:Name="lblUserName" Content="E-mail address:" Grid.Row="3" Grid.Column="0" Margin="15"/>
                <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.HelperText="Fill in your e-mail address" Grid.Row="3" Grid.Column="1" Margin="15">
                    <!--<TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                </TextBox>
                <Label x:Name="lblPwdLogin" Content="Password:" Grid.Row="4" Grid.Column="0" Margin="15"/>
                <PasswordBox x:Name="pwdLogin" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:HintAssist.HelperText="At least 8 characters" Grid.Row="4" Grid.Column="1" Margin="15"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 0 0">
                <Button x:Name="btnLogin" Content="Login" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="12" Height="25" Width="70" HorizontalAlignment="Right" 
                        Click="btnLogin_Click"  Margin="5"/>
                <Button x:Name="btnLoginExit" Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="12" Height="23" Width="70" HorizontalAlignment="Right" 
                        Click="btnLoginExit_Click" Margin="15"/>
            </StackPanel>
            <Label x:Name="lblLoginError" Content="--Placehoder error message--" FontSize="10" Foreground="Red" FontStyle="Italic" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" />
        </Grid>
    </GroupBox>
   
</Window>
