ProjectWPF/UCNetwork.xaml

<UserControl x:Class="ProjectWPF.UCNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="lblTest2" Content="halooooo Products" />-->
        
        <GroupBox Header="VLAN"   Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <DataGrid x:Name="gridVlan" AutoGenerateColumns="False" SelectionChanged="gridVlan_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nr}" Header="VLAN"  />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding IpBegin}"  Header="Start IP" />
                    <DataGridTextColumn Binding="{Binding MaskLength}"  Header="Net Mask" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Network" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <DataGrid x:Name="gridNetwork" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Vlan.Nr}" Header="VLAN"  />
                    <DataGridTextColumn Binding="{Binding Ip}" Header="IP" />
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Naam" />
                    <DataGridTextColumn Binding="{Binding Computer.Name}"  Header="Computer" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--VLAN-->
        <TextBox x:Name="txtVlanNr"   materialDesign:HintAssist.Hint="VLAN ID"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="0" Margin="5" 
                 Visibility="Hidden"/>
        

        <TextBox x:Name="txtVlanDescr"   materialDesign:HintAssist.Hint="VLAN Description"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="1" Margin="5"
                 Visibility="Hidden"/>
        <TextBox x:Name="txtIpBegin"   materialDesign:HintAssist.Hint="Start IP"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="4" Grid.Column="0" Margin="5"
                 Visibility="Hidden"/>
        <TextBox x:Name="txtNetmask"   materialDesign:HintAssist.Hint="Netmask"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="4" Grid.Column="1" Margin="5"
                 Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5">
            <RadioButton x:Name="radVLAN" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="VLAN's" Checked="radVLAN_Checked"/>
            <RadioButton x:Name="radIP"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="IP's" Checked="radIP_Checked" />
        </StackPanel>
        <!--IP's-->
        <TextBox x:Name="txtVlan"   materialDesign:HintAssist.Hint="VLAN"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="0" Margin="5"
                 Visibility="Hidden"/>
        <TextBox x:Name="txtIp"   materialDesign:HintAssist.Hint="IP"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="1" Margin="5"
                 Visibility="Hidden"/>
        <TextBox x:Name="txtComputer"   materialDesign:HintAssist.Hint="Computer"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="4" Grid.Column="0" Margin="5"
                 Visibility="Hidden"/>
        <TextBox x:Name="txtMask"   materialDesign:HintAssist.Hint="NetMask"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Row="4" Grid.Column="1" Margin="5"
                 Visibility="Hidden"/>

        <!--Buttons-->
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="Search" Grid.Column="3" Grid.Row="2" Margin="25 0 0 0">
                <materialDesign:PackIcon Kind="Search" Height="15"  Width="15" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="Add" Grid.Column="3" Grid.Row="2" Margin="25 0 0 0">
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
