ProjectWPF/UCProducts.xaml

<UserControl x:Class="ProjectWPF.UCProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="lblTest2" Content="halooooo Products" />-->
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5">
            <RadioButton x:Name="radSoftware" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Software" Checked="radSoftware_Checked"/>
            <RadioButton x:Name="radOS"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Operating system" Checked="radOS_Checked" />
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4">

        </DataGrid>

        <TextBox x:Name="txtProdNaam"   materialDesign:HintAssist.Hint="Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" 
                 Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtProdVersie"   materialDesign:HintAssist.Hint="Version"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" 
                 Grid.Row="2" Grid.Column="1" Margin="5"/>
        <!--<TextBox x:Name="txtProdVendor"   materialDesign:HintAssist.Hint="Vendor"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" 
                 Grid.Row="2" Grid.Column="2" Margin="5"/>-->
        <ComboBox x:Name="cmbVendor" materialDesign:HintAssist.Hint="Vendor"  MinWidth="72"  VerticalAlignment="Bottom" ItemsSource="{Binding LongListToTestComboVirtualization}"
  SelectedValue="{Binding SelectedValueOne}"
            Grid.Row="2" Grid.Column="2" Margin="3">
            
        </ComboBox>
        <!--<Button x:Name="btnSearchProducts" Content="" 
                Grid.Row="5" Grid.Column="3" Margin="4.6,29,129,28.6" />-->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Search" Grid.Column="3" Grid.Row="2" Margin="25 0 0 0">
                <materialDesign:PackIcon Kind="Search" Height="15"  Width="15" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Add" Grid.Column="3" Grid.Row="2" Margin="25 0 0 0">
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
