ProjectWPF/VendorWindow.xaml

<Window x:Class="ProjectWPF.VendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="MenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
   <!--<GroupBox Header="Project Administration">-->
        <Grid>

        <!--<Grid Height="60" VerticalAlignment="Top" Background="Aqua">
            <TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="15" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"/>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridHeader" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="top" HorizontalAlignment="Stretch">
            <!--<Border BorderBrush="#c6ff00" BorderThickness="2">-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                
                <!--<Button x:Name="btnHome" Content="Home" Foreground="DarkSlateBlue" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"/>-->
                    <!--<Button x:Name="btnVendors" Content="Vendors" Foreground="DarkSlateBlue" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"/>
                    <Button x:Name="btnProducts" Content="Products" Foreground="DarkSlateBlue" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"/>
                    <Button x:Name="btnComputers" Content="Vendors" Foreground="DarkSlateBlue" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"/>-->
                <Label x:Name="lblTitle" VerticalAlignment="Center" FontSize="18" Content="Project administration" Margin="0 0 50 0" />
                <Label x:Name="lblUser" VerticalAlignment="Center" FontSize="18" Content="--Placeholder username--" Margin="0 0 50 0" />

                <Button x:Name="btnPrinter" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Print" Click="btnPrinter_Click">
                    <materialDesign:PackIcon Kind="Printer" Foreground="DarkSlateBlue" />
                </Button>
                <!--<Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" Foreground="DarkSlateBlue" />
                </Button>-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Search">
                    <materialDesign:PackIcon Kind="Search" Foreground="DarkSlateBlue"  />
                </Button>
                <!--<Button x:Name="btnComputers7" Content="Vendors"  />
                    <Button
        Style="{StaticResource MaterialDesignRaisedAccentButton}"
        Height="50"
        materialDesign:ButtonAssist.CornerRadius="50 50 0 0"
        ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners">
                        <TextBlock
          Text="25/50 Radius" />
                    </Button>-->

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Menu" Margin="15 0 25 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsHorizontal" /> 
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="100">
                        <Button x:Name="btnFaq" Content="Faq" ToolTip="Frequently asked questions" />
                        <Button x:Name="btnExit" Content="Exit" ToolTip="Close Application" Click="btnExit_Click" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <!--<Menu x:Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Right" >
                    <MenuItem > 
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="EllipsisHorizontal" Foreground="DarkSlateBlue" />
                        </MenuItem.Icon>
                        <MenuItem Header="Close Application" InputGestureText="Ctrl+F12"    >
                            <MenuItem.ToolTip>
                                <ToolTip>Close the application.</ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
            </StackPanel>
            <!--</Border>-->
        </Grid>

        <Grid x:Name="gridLeftMenu" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#c6ff00" >
            <StackPanel Margin="0,0,0,0" >
                <ListView>
                    <ListViewItem Selected="ListViewItem_Selected_Dashboard">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30"/>
                            <Label x:Name="lblHome" Content="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_Network" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Network" Height="30" Width="30"/>
                            <Label x:Name="lblNetwork" Content="Network" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_RouterFW">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Router" Height="30" Width="30"/>
                            <Label x:Name="lblRouter" Content="Router/Firewall" />
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopWindows" Height="30" Width="30"/>
                            <Label x:Name="lblWindows" Content="Network" />
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Selected="ListViewItem_Selected_Windows">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftWindows" Height="30" Width="30"/>
                            <Label x:Name="lblWindows" Content="Windows" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_Linux">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Linux" Height="30" Width="30"/>
                            <Label x:Name="lblLinux" Content="Linux" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_Products">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="Apps" Height="30" Width="30"/>-->
                            <materialDesign:PackIcon Kind="Bookshelf" Height="30" Width="30"/>
                            <Label x:Name="lblProducts" Content="Products" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_Statistics">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="Apps" Height="30" Width="30"/>-->
                            <materialDesign:PackIcon Kind="ChartLine" Height="30" Width="30"/>
                            <Label x:Name="lblStatistics" Content="Statistics" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>

        </Grid>
        <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 20 0 0" >
            <Button x:Name="btnHome3" />
        </Grid>-->

        <Grid x:Name="gridContent" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0"> <!--Background="Blue"-->
            <Border BorderBrush="#c6ff00" BorderThickness="2">
            <StackPanel Name="stkMain">
                
            </StackPanel></Border>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Right">
            <Label x:Name="lblFooter" Content="Copyright by Eve Xxxxx"/>
        </Grid>
    </Grid>
        <!--</GroupBox>-->
</Window>
